{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@slack/web-api": "^7.9.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "mammoth": "^1.10.0",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  }
}
